{
  "name": "native-dom",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.6.0",
    "@nativescript/theme": "~3.0.2"
  },
  "devDependencies": {
    "@nativescript/types": "~8.6.0",
    "@nativescript/webpack": "~5.0.18",
    "typescript": "~5.2.0"
  }
}
